<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8b0000000a000000b50500005c030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="37" flags="00000002" y="127" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="57" flags="00000032" y="147" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="77" flags="00000000" y="167" h="452" pid="0" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="97" flags="00000008" y="187" h="16" pid="3" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="117" flags="0000000a" y="207" h="1" pid="10" iid="5">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="137" flags="0000000a" y="227" h="32" pid="6" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="157" flags="0000000a" y="247" h="32" pid="7" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="177" flags="80000000" y="267" h="32" pid="14" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="197" flags="0000000a" y="287" h="32" pid="4" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="217" flags="0000000a" y="307" h="8" pid="13" iid="5">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
